{
  "name": "volante-kafka",
  "version": "1.0.0",
  "description": "volante bridge to kafka",
  "author": "Mike Smiley <msmiley@alumni.rice.edu>",
  "url": "https://github.com/msmiley/volante-kafka",
  "repository": "msmiley/volante-kafka.git",
  "license": "ISC",
  "dependencies": {
    "kafka-rest-client": "^1.11.7"
  },
  "keywords": [
    "volante"
  ]
}
